<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mi página personal</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }

      main {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mi nombre</h1>
      <img src="mi_foto.jpg" alt="Mi foto" />
    </header>
    <main>
      <h2>Sobre mí</h2>
      <p>Hola, soy yo y me gusta...</p>
      <a href="index.html">Regresar</a>
    </main>
  </body>
</html>
